<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 19 16:40:39 EAT 2016 -->
<title>MyCertificateStore</title>
<meta name="date" content="2016-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyCertificateStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/lanit/ykoroleva/MyKeyStore.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/lanit/ykoroleva/MyCertificateStore.html" target="_top">Frames</a></li>
<li><a href="MyCertificateStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.ykoroleva</div>
<h2 title="Class MyCertificateStore" class="title">Class MyCertificateStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lanit.ykoroleva.MyCertificateStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyCertificateStore</span>
extends java.lang.Object</pre>
<div class="block">This class provides interface fo working with certificate stores.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yana Koroleva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/MyCertificateStore.html#MyCertificateStore-java.lang.String-java.lang.String-">MyCertificateStore</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;password)</code>
<div class="block">Constructor of certificate store in <tt>user.home</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/MyCertificateStore.html#MyCertificateStore-java.lang.String-java.lang.String-java.lang.String-">MyCertificateStore</a></span>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;password)</code>
<div class="block">Constructor of certificate store with special path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/MyCertificateStore.html#getCertificate-java.lang.String-">getCertificate</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Get certificate with this alias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/MyCertificateStore.html#load-boolean-">load</a></span>(boolean&nbsp;alreadyExist)</code>
<div class="block">Load certificate store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/MyCertificateStore.html#setCertificate-java.lang.String-java.security.cert.Certificate-">setCertificate</a></span>(java.lang.String&nbsp;alias,
              java.security.cert.Certificate&nbsp;certificate)</code>
<div class="block">Set certificate with this alias.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyCertificateStore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyCertificateStore</h4>
<pre>public&nbsp;MyCertificateStore(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;password)</pre>
<div class="block">Constructor of certificate store in <tt>user.home</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of certificate store.</dd>
<dd><code>password</code> - password for certificate store.</dd>
</dl>
</li>
</ul>
<a name="MyCertificateStore-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyCertificateStore</h4>
<pre>public&nbsp;MyCertificateStore(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;password)</pre>
<div class="block">Constructor of certificate store with special path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of certificate store.</dd>
<dd><code>name</code> - name of certificate store.</dd>
<dd><code>password</code> - password for certificate store.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.security.cert.Certificate&nbsp;getCertificate(java.lang.String&nbsp;alias)</pre>
<div class="block">Get certificate with this alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - name of certificate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificate with this alias, if exists, <tt>null</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="load-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(boolean&nbsp;alreadyExist)</pre>
<div class="block">Load certificate store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alreadyExist</code> - <tt>true</tt> if certificate store
                      associated with <tt>name</tt> already exist.</dd>
</dl>
</li>
</ul>
<a name="setCertificate-java.lang.String-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;void&nbsp;setCertificate(java.lang.String&nbsp;alias,
                           java.security.cert.Certificate&nbsp;certificate)</pre>
<div class="block">Set certificate with this alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - name of certificate</dd>
<dd><code>certificate</code> - certificate to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/lanit/ykoroleva/MyKeyStore.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/lanit/ykoroleva/MyCertificateStore.html" target="_top">Frames</a></li>
<li><a href="MyCertificateStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
