<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 19 16:40:39 EAT 2016 -->
<title>SignerVerifier</title>
<meta name="date" content="2016-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignerVerifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/lanit/ykoroleva/MyKeyStore.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/lanit/ykoroleva/SignerVerifier.html" target="_top">Frames</a></li>
<li><a href="SignerVerifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.ykoroleva</div>
<h2 title="Class SignerVerifier" class="title">Class SignerVerifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lanit.ykoroleva.SignerVerifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignerVerifier</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods for signing and verifying different data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yana Koroleva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/SignerVerifier.html#SignerVerifier--">SignerVerifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/SignerVerifier.html#sign-java.security.PrivateKey-java.lang.String-java.lang.String-byte:A-">sign</a></span>(java.security.PrivateKey&nbsp;privateKey,
    java.lang.String&nbsp;algoName,
    java.lang.String&nbsp;providerName,
    byte[]&nbsp;data)</code>
<div class="block">Signs array of bytes with your private key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/SignerVerifier.html#signFile-java.security.PrivateKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signFile</a></span>(java.security.PrivateKey&nbsp;privateKey,
        java.lang.String&nbsp;algoName,
        java.lang.String&nbsp;providerName,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;inputName,
        java.lang.String&nbsp;outputName)</code>
<div class="block">Signs file with your private key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/SignerVerifier.html#signString-java.security.PrivateKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signString</a></span>(java.security.PrivateKey&nbsp;privateKey,
          java.lang.String&nbsp;algoName,
          java.lang.String&nbsp;providerName,
          java.lang.String&nbsp;stringData,
          java.lang.String&nbsp;charset)</code>
<div class="block">Signs string with your ptivate key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/SignerVerifier.html#verify-java.security.PublicKey-java.lang.String-java.lang.String-byte:A-byte:A-">verify</a></span>(java.security.PublicKey&nbsp;publicKey,
      java.lang.String&nbsp;algoName,
      java.lang.String&nbsp;providerName,
      byte[]&nbsp;data,
      byte[]&nbsp;signData)</code>
<div class="block">Verifies array of bytes with your public key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/SignerVerifier.html#verifyFile-java.security.PublicKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">verifyFile</a></span>(java.security.PublicKey&nbsp;publicKey,
          java.lang.String&nbsp;algoName,
          java.lang.String&nbsp;providerName,
          java.lang.String&nbsp;path,
          java.lang.String&nbsp;file,
          java.lang.String&nbsp;signFile)</code>
<div class="block">Verifies file with your public key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/SignerVerifier.html#verifyString-java.security.PublicKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">verifyString</a></span>(java.security.PublicKey&nbsp;publicKey,
            java.lang.String&nbsp;algoName,
            java.lang.String&nbsp;providerName,
            java.lang.String&nbsp;stringData,
            java.lang.String&nbsp;stringSignData,
            java.lang.String&nbsp;charset)</code>
<div class="block">Verifies signed string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignerVerifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignerVerifier</h4>
<pre>public&nbsp;SignerVerifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sign-java.security.PrivateKey-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;byte[]&nbsp;sign(java.security.PrivateKey&nbsp;privateKey,
                          java.lang.String&nbsp;algoName,
                          java.lang.String&nbsp;providerName,
                          byte[]&nbsp;data)</pre>
<div class="block">Signs array of bytes with your private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - private key for signing.</dd>
<dd><code>algoName</code> - name of signing algorithm.</dd>
<dd><code>providerName</code> - name of cryptoprovider.</dd>
<dd><code>data</code> - array of bytes to sign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signed array of bytes or <tt>null</tt> if error occurs.</dd>
</dl>
</li>
</ul>
<a name="signFile-java.security.PrivateKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signFile</h4>
<pre>public static&nbsp;void&nbsp;signFile(java.security.PrivateKey&nbsp;privateKey,
                            java.lang.String&nbsp;algoName,
                            java.lang.String&nbsp;providerName,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;inputName,
                            java.lang.String&nbsp;outputName)</pre>
<div class="block">Signs file with your private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - private key for signing.</dd>
<dd><code>algoName</code> - name of signing algorithm.</dd>
<dd><code>providerName</code> - name of cryptoprovider.</dd>
<dd><code>path</code> - path of input and output files, if <tt>null</tt> use <tt>user.home</tt></dd>
<dd><code>inputName</code> - name of file to sign.</dd>
<dd><code>outputName</code> - name of signed file.</dd>
</dl>
</li>
</ul>
<a name="signString-java.security.PrivateKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signString</h4>
<pre>public&nbsp;java.lang.String&nbsp;signString(java.security.PrivateKey&nbsp;privateKey,
                                   java.lang.String&nbsp;algoName,
                                   java.lang.String&nbsp;providerName,
                                   java.lang.String&nbsp;stringData,
                                   java.lang.String&nbsp;charset)</pre>
<div class="block">Signs string with your ptivate key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - private key for signing.</dd>
<dd><code>algoName</code> - name of signing algorithm.</dd>
<dd><code>providerName</code> - name of cryptoprovider.</dd>
<dd><code>stringData</code> - string to sign.</dd>
<dd><code>charset</code> - charset of the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signed string or <tt>null</tt> if error occurs.</dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-java.lang.String-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;boolean&nbsp;verify(java.security.PublicKey&nbsp;publicKey,
                             java.lang.String&nbsp;algoName,
                             java.lang.String&nbsp;providerName,
                             byte[]&nbsp;data,
                             byte[]&nbsp;signData)</pre>
<div class="block">Verifies array of bytes with your public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - public key for signing.</dd>
<dd><code>algoName</code> - name of verifying algorithm.</dd>
<dd><code>providerName</code> - name of cryptoprovider.</dd>
<dd><code>data</code> - array of bytes to verify.</dd>
<dd><code>signData</code> - signed array of bytes to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if verified, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="verifyFile-java.security.PublicKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFile</h4>
<pre>public static&nbsp;boolean&nbsp;verifyFile(java.security.PublicKey&nbsp;publicKey,
                                 java.lang.String&nbsp;algoName,
                                 java.lang.String&nbsp;providerName,
                                 java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;file,
                                 java.lang.String&nbsp;signFile)</pre>
<div class="block">Verifies file with your public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - public key for signing.</dd>
<dd><code>algoName</code> - name of verifying algorithm.</dd>
<dd><code>providerName</code> - name of cryptoprovider.</dd>
<dd><code>path</code> - path of files, if <tt>null</tt> use <tt>user.home</tt></dd>
<dd><code>file</code> - name of file to verify.</dd>
<dd><code>signFile</code> - name of signed file to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if verified, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="verifyString-java.security.PublicKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyString</h4>
<pre>public&nbsp;boolean&nbsp;verifyString(java.security.PublicKey&nbsp;publicKey,
                            java.lang.String&nbsp;algoName,
                            java.lang.String&nbsp;providerName,
                            java.lang.String&nbsp;stringData,
                            java.lang.String&nbsp;stringSignData,
                            java.lang.String&nbsp;charset)</pre>
<div class="block">Verifies signed string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - your public key to check.</dd>
<dd><code>algoName</code> - name of signing algorithm.</dd>
<dd><code>providerName</code> - name of cryptoprovider.</dd>
<dd><code>stringData</code> - string to compare with.</dd>
<dd><code>stringSignData</code> - string to verify.</dd>
<dd><code>charset</code> - charset of strings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if verified, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/lanit/ykoroleva/MyKeyStore.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/lanit/ykoroleva/SignerVerifier.html" target="_top">Frames</a></li>
<li><a href="SignerVerifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
