<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 15:33:08 EAT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html#getCertificate--">getCertificate()</a></span> - Method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html" title="class in ru.lanit.ykoroleva">CertificateGetter.CertificateKeyPair</a></dt>
<dd>
<div class="block">Gets certificate from pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/MyCertificateStore.html#getCertificate-java.lang.String-">getCertificate(String)</a></span> - Method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/MyCertificateStore.html" title="class in ru.lanit.ykoroleva">MyCertificateStore</a></dt>
<dd>
<div class="block">Get certificate with this alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/MyKeyStore.html#getCertificate-java.lang.String-">getCertificate(String)</a></span> - Method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/MyKeyStore.html" title="class in ru.lanit.ykoroleva">MyKeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html#getKeyPair--">getKeyPair()</a></span> - Method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html" title="class in ru.lanit.ykoroleva">CertificateGetter.CertificateKeyPair</a></dt>
<dd>
<div class="block">Gets key pair from pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/CertificateGetter.html#getNewCertificate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getNewCertificate(String, String, String, String, String)</a></span> - Static method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/CertificateGetter.html" title="class in ru.lanit.ykoroleva">CertificateGetter</a></dt>
<dd>
<div class="block">Gets new certificate from certificate center.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
