<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <script language="javascript" src="cadesplugin_api.js"></script>
        <script language="javascript" src="cryptoProLib.js"></script>
    </head>
    <body>
        Text:<br>
        <textarea id="data"></textarea><br>
        Certificate name:<br>
        <textarea id="certificate"></textarea><br>
        <button id="sign">sign</button><br>
        Signing result:<br>
        <textarea id="sresult"></textarea><br>
        <button id="verify">verify</button><br>
        Verifying result:<br>
        <textarea id="vresult"></textarea>


        <script language="javascript">
            var canPromise = !!cadesplugin.CreateObjectAsync;
            if(canPromise) {
                document.getElementById("sign").onclick = function() {
                    var certName = document.getElementById("certificate").value;
                    var data = document.getElementById("data").value;

                    var thenable = asyncSign(data, certName,  "http://testca.cryptopro.ru/tsp/");

                    thenable.then(
                        function (result){
                            document.getElementById("sresult").value = result;
                        },
                        function (result){
                            document.getElementById("sresult").value = result;
                       });
                }

                document.getElementById("verify").onclick = function () {
                    var data = document.getElementById("sresult").value;

                    var thenable = asyncVerify(data);

                    thenable.then(
                        function (result){
                            document.getElementById("vresult").value = result;
                        },
                        function (result){
                            document.getElementById("vresult").value = result;
                       });
                }
            } else {
                document.getElementById("sign").onclick = function () {
                    var tmp = syncSign(document.getElementById("data").value, document.getElementById("certificate").value
                        , "http://testca.cryptopro.ru/tsp/");
                    document.getElementById("sresult").value = tmp;
                }

                document.getElementById("verify").onclick = function () {
                    var tmp = syncVerify(document.getElementById("sresult").value);
                    document.getElementById("vresult").value = tmp;
                }
            }
        </script>


    </body>

</html>