<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jul 19 16:40:39 EAT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/MyCertificateStore.html#setCertificate-java.lang.String-java.security.cert.Certificate-">setCertificate(String, Certificate)</a></span> - Method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/MyCertificateStore.html" title="class in ru.lanit.ykoroleva">MyCertificateStore</a></dt>
<dd>
<div class="block">Set certificate with this alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/MyKeyStore.html#setKey-java.lang.String-java.security.PrivateKey-java.security.cert.Certificate-">setKey(String, PrivateKey, Certificate)</a></span> - Method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/MyKeyStore.html" title="class in ru.lanit.ykoroleva">MyKeyStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/SignerVerifier.html#sign-java.security.PrivateKey-java.lang.String-java.lang.String-byte:A-">sign(PrivateKey, String, String, byte[])</a></span> - Static method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/SignerVerifier.html" title="class in ru.lanit.ykoroleva">SignerVerifier</a></dt>
<dd>
<div class="block">Signs array of bytes with your private key.</div>
</dd>
<dt><a href="../ru/lanit/ykoroleva/SignerVerifier.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">SignerVerifier</span></a> - Class in <a href="../ru/lanit/ykoroleva/package-summary.html">ru.lanit.ykoroleva</a></dt>
<dd>
<div class="block">This class contains methods for signing and verifying different data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/SignerVerifier.html#SignerVerifier--">SignerVerifier()</a></span> - Constructor for class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/SignerVerifier.html" title="class in ru.lanit.ykoroleva">SignerVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/lanit/ykoroleva/samples/SignerVerifierSample.html" title="class in ru.lanit.ykoroleva.samples"><span class="typeNameLink">SignerVerifierSample</span></a> - Class in <a href="../ru/lanit/ykoroleva/samples/package-summary.html">ru.lanit.ykoroleva.samples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/samples/SignerVerifierSample.html#SignerVerifierSample--">SignerVerifierSample()</a></span> - Constructor for class ru.lanit.ykoroleva.samples.<a href="../ru/lanit/ykoroleva/samples/SignerVerifierSample.html" title="class in ru.lanit.ykoroleva.samples">SignerVerifierSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/CAdESXLongType1SignerVerifier.html#signFile-java.lang.String-java.lang.String-java.lang.String-">signFile(String, String, String)</a></span> - Method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/CAdESXLongType1SignerVerifier.html" title="class in ru.lanit.ykoroleva">CAdESXLongType1SignerVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/SignerVerifier.html#signFile-java.security.PrivateKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signFile(PrivateKey, String, String, String, String, String)</a></span> - Static method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/SignerVerifier.html" title="class in ru.lanit.ykoroleva">SignerVerifier</a></dt>
<dd>
<div class="block">Signs file with your private key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/lanit/ykoroleva/SignerVerifier.html#signString-java.security.PrivateKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signString(PrivateKey, String, String, String, String)</a></span> - Method in class ru.lanit.ykoroleva.<a href="../ru/lanit/ykoroleva/SignerVerifier.html" title="class in ru.lanit.ykoroleva">SignerVerifier</a></dt>
<dd>
<div class="block">Signs string with your ptivate key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
