<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 15:33:08 EAT 2016 -->
<title>CertificateGetter.CertificateKeyPair</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateGetter.CertificateKeyPair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/lanit/ykoroleva/CertificateGetter.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/lanit/ykoroleva/MyCertificateStore.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html" target="_top">Frames</a></li>
<li><a href="CertificateGetter.CertificateKeyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lanit.ykoroleva</div>
<h2 title="Class CertificateGetter.CertificateKeyPair" class="title">Class CertificateGetter.CertificateKeyPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lanit.ykoroleva.CertificateGetter.CertificateKeyPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../ru/lanit/ykoroleva/CertificateGetter.html" title="class in ru.lanit.ykoroleva">CertificateGetter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CertificateGetter.CertificateKeyPair</span>
extends java.lang.Object</pre>
<div class="block">This class provides pair of certificate and key pair.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html#CertificateKeyPair-java.security.cert.Certificate-java.security.KeyPair-">CertificateKeyPair</a></span>(java.security.cert.Certificate&nbsp;certificate,
                  java.security.KeyPair&nbsp;keyPair)</code>
<div class="block">Constuctor of pair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html#getCertificate--">getCertificate</a></span>()</code>
<div class="block">Gets certificate from pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html#getKeyPair--">getKeyPair</a></span>()</code>
<div class="block">Gets key pair from pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateKeyPair-java.security.cert.Certificate-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateKeyPair</h4>
<pre>public&nbsp;CertificateKeyPair(java.security.cert.Certificate&nbsp;certificate,
                          java.security.KeyPair&nbsp;keyPair)</pre>
<div class="block">Constuctor of pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - certificate for pair.</dd>
<dd><code>keyPair</code> - key pair for pair.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.security.cert.Certificate&nbsp;getCertificate()</pre>
<div class="block">Gets certificate from pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificate.</dd>
</dl>
</li>
</ul>
<a name="getKeyPair--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;getKeyPair()</pre>
<div class="block">Gets key pair from pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key pair.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/lanit/ykoroleva/CertificateGetter.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/lanit/ykoroleva/MyCertificateStore.html" title="class in ru.lanit.ykoroleva"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/lanit/ykoroleva/CertificateGetter.CertificateKeyPair.html" target="_top">Frames</a></li>
<li><a href="CertificateGetter.CertificateKeyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
